html{
  height:100%;
}
body{
  height:100%;
  overflow-y: hidden;
}
.row{
  position: relative;
}
#tt_content_container{
  height:100%;
  .tt_right_content_container{
    height:100%;
    overflow-y: auto;
  }
}
#loading-bar .bar {
  background: #fff;
}
#loading-bar-spinner .spinner-icon{
  border-top-color:  #fff;
  border-left-color: #fff;
}
.tt_single_line_table{
  white-space: nowrap;
  table-layout: fixed;
}
.tt_truncate{
  text-overflow:ellipsis;
  overflow: hidden;
}
textarea.form-control{
  height:100px;
  resize:none;
}
.tt_container{
  padding-bottom:80px;
}
.tt_uib_modal{
  margin-top: 100px;
}
.tt_text_align_left{
  text-align: left;
}
/*设置日期时间插件width*/
.datetimepicker{
  width:400px;
}
//必填*样式
.tt_bitian{
  font-size: 20px;
  color:#e64646;
}

.tt_panel_heading_btn{
  margin-top: -6px;
}

.tt_label_level_0{
  background-color:#82989b;
}
.tt_label_level_1{
  background-color:#fb813b;
}
.tt_label_level_2{
  background-color:#009253;
}
.tt_label_level_3{
  background-color:#00927c;
}
.tt_label_level_4{
  background-color:#007db7;
}
.tt_label_level_5{
  background-color:#0a47ac;
}
.tt_label_level_6{
  background-color:#e2253d;
}
.tt_label_level_7{
  background-color:#b11971;
}
.tt_label_level_8{
  background-color:#6125a6;
}

.tt_panel_under_tabs{
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.tt_summary_panel{
  margin-top: 15px;
}
