html{
    min-height:100%;
    background: #f4f4f4;
}
#login_container{
    margin-top: 200px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    .container{
        width:300px;
    }
    .title{
        font-size: 14px;
        line-height: 34px;
        color:#666;
        span{
            margin-left: 20px;
            color:#a94442;
        }
    }
    .text{
        width:96%;
        padding:2%;
        font-size: 14px;
        line-height: 20px;
        color:#666;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .tips{
        height:34px;
        font-size: 14px;
        line-height: 34px;
        color:#a94442;
    }
    .btn{
        width:100%;
        text-align: center;
        font-size: 14px;
        line-height: 34px;
        color:#fff;
        background: #e64646;
        border:none;
        border-radius: 4px;
    }
}
