#top_bar_container{
  width:100%;
  height: 60px;
  background:#e64646;
  nav{
    margin-left: 50px;
    margin-right: 40px;
    padding-top: 5px;
    height: 50px;
    li:nth-child(1){
      float: left;
    }
    li:nth-child(2){
      float: right;
    }
    a{
      font-size: 14px;
      color:#fff;
      line-height: 50px;
    }
  }
}
