@import (reference) 'base-class.less';
html{
    width:100%;
    height:100%;
    background: #fff;
}
body{
    height:100%;
    font-size: 0.55rem;
    line-height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.tt_ng_view_element{
    height:100%;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
    color:#BFBFBF;
}
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide{
    display:none !important
}

//红框
.tt_base_group{
    margin: @_80 @_24 @_76;
    padding-top: @_13;
    padding-bottom: @_13;
    position: relative;
    background: #EF4A4E;
    .tt_title{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        text-align: center;
    }
    h3{
        position: relative;
        display: inline-block;
        padding-left: @_6;
        padding-right: @_6;
        height:@_56;
        font-size: @_28;
        line-height: @_56;
        background: #EF4A4E;
        color:#fff;
        font-weight: bold;
        box-shadow: @_6 @_6 @_6 0 rgba(0,0,0,0.2);
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: -@_30;
            z-index: 1;
            width: 0;
            height: 0;
            border-top: @_56 solid #EF4A4E;
            border-left: @_30 solid transparent;
            border-right: @_4 solid #EF4A4E;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: -@_30;
            z-index: 2;
            width: 0;
            height: 0;
            border-top: @_56 solid #EF4A4E;
            border-right: @_30 solid transparent;
            border-left: @_4 solid #EF4A4E;
        }
    }
    section{
        padding: @_80 @_20 @_40;
        border: @_16 solid #C24141;
        background: #EAE0D4;
    }
    &.tt_yellow_group{
        background: #FCAE42;
        .tt_title h3{
            background: #FCAE42;
            &::before{
                border-top-color: #FCAE42;
                border-right-color: #FCAE42;
            }
            &::after{
                border-top-color: #FCAE42;
                border-left-color: #FCAE42;
            }
        }
        section{
            border-color: #DBA05C;

        }
    }
}
