@import (reference) 'base-class.less';

.tt_notice_container{
    padding: @_110 @_60 @_290;
    background: url(/chengdu-shuohua-2017-03/activity/css/notice_top_bg.jpg) no-repeat 0 top,
                url(/chengdu-shuohua-2017-03/activity/css/notice_bottom_bg.jpg) no-repeat 0 bottom;
    background-size: 100% auto;
    header{
        margin-bottom: @_40;
        font-size:@_36;
        font-weight: bold;
        color: #333;
    }
    dl{
        margin-bottom: @_8;
        dt{
            margin-bottom: @_20;
            font-size:@_24;
            line-height:@_38;
            font-weight: bold;
            color: #333;
        }
        dd{
            margin-bottom: @_20;
            font-size:@_24;
            line-height:@_38;
            color: #333;
        }
    }
    footer{
        margin-top: @_80;
        font-size: @_36;
        line-height: @_80;
        background: #14944A;
        color: #fff;
        border-radius: @_40;
        text-align: center;
    }
}
